<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" />
    <link rel="stylesheet" href="assets/css/style-rtl.min.css" />
    <title>SCA - Home</title>
</head>

<body>
    <button id="gotToTopButton" title="Go to top">
        <i class="icon icon-down-arrow"></i>
    </button>

    <div class="loader">
        <div class="loader__item">
            <img src="assets/img/logo.png" alt="Logo" />
            <div></div>
        </div>
    </div>
    <!-- HEADER SECTION START -->
    <header class="header">
      <div class="container">
          <div class="header__nav">
              <a href="" class="header__nav__burger-button" id="openMenu">
                  <i class="icon icon-burger-menu"></i>
              </a>

              <a href="" class="header__nav__language  wow fadeInRight">
                  <i class="icon icon-Earth"></i>
                  <span>العربيه</span>
              </a>


              <a href="" class="header__nav__search  wow fadeInRight">
                  <i class="icon icon-Search"></i>
                  <span> البحث</span>
              </a>


              <a href="" class="header__nav__logo  wow fadeInLeft">
                  <img src="assets/img/logo.png" alt="Logo">
              </a>

          </div>
          <div class="header__main  wow fadeInLeft">
              <div class="row w-100">
                  <div class="col-md-4">
                      <h2 class="header__main__heading">بناء المستقبل بثقة</h2>
                      <h1 class="header__main__info">الهيئة السعودية للمقاولين</h1>
                      <p class="header__main__description">
                          تنظيم وتطوير صناعة المقاولات وتعزيزها، وبناء الكفاءات الانتاجية المميزة وخلق بيئة آمنة ذات
                          جودة عالمية.
                      </p>
                      <button class="btn btn--primary">تسجيل عضوية جديدة</button>
                  </div>
              </div>
          </div>
      </div>

        <div class="header__menu">
            <div class="container">
                <div class="header__menu__nav">
                    <a href="" class="header__menu__nav__close-button" id="closeMenu">
                        <i class="icon icon-close"></i>
                    </a>
                    <a href="" class="header__menu__nav__language">
                        العربيه
                    </a>

                    <a href="" class="header__menu__nav__search">
                        البحث
                    </a>
                    <a href="" class="header__nav__logo">
                        <img src="assets/img/logo-dark.png" alt="Logo">
                    </a>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <ul class="header__menu__nav__items">
                            <li class="header__menu__nav__items__item">
                                <a href="" class="header__menu__nav__items__item__link">
                                    الرئيسية
                                </a>
                            </li>
                            <li class="header__menu__nav__items__item">
                                <a href="" class="header__menu__nav__items__item__link">
                                    عن الهيئة
                                </a>
                            </li>
                            <li class="header__menu__nav__items__item">
                                <a href="" class="header__menu__nav__items__item__link">
                                    الخطة الإستراتيجية
                                </a>
                            </li>
                            <li class="header__menu__nav__items__item">
                                <a href="" class="header__menu__nav__items__item__link">
                                    المركز الإعلامي
                                </a>
                            </li>
                            <li class="header__menu__nav__items__item">
                                <a href="" class="header__menu__nav__items__item__link">
                                    عضوية الهيئة
                                </a>
                            </li>
                            <li class="header__menu__nav__items__item">
                                <a href="" class="header__menu__nav__items__item__link">
                                    الخدمات الإلكترونية
                                </a>
                            </li>
                            <li class="header__menu__nav__items__item">
                                <a href="" class="header__menu__nav__items__item__link">
                                    تواصل معنا
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="header__menu__nav__items">
                            <li class="header__menu__nav__items__item">
                                <a href="" class="header__menu__nav__items__item__link">
                                    الخدمات الحديثة
                                </a>
                            </li>
                            <li class="header__menu__nav__items__item">
                                <a href="" class="header__menu__nav__items__item__link">
                                    مقاول
                                </a>
                            </li>
                            <li class="header__menu__nav__items__item">
                                <a href="" class="header__menu__nav__items__item__link">
                                    بوابة التوظيف
                                </a>
                            </li>
                            <li class="header__menu__nav__items__item">
                                <a href="" class="header__menu__nav__items__item__link">
                                    تسجيل الدخول للموظفين
                                </a>
                            </li>
                            <li class="header__menu__nav__items__item">
                                <a href="" class="header__menu__nav__items__item__link">
                                    مركز المعلومات
                                </a>
                            </li>
                            <li class="header__menu__nav__items__item">
                                <a href="" class="header__menu__nav__items__item__link">
                                    دليل الخدمات
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="header__menu__nav__items">
                            <li class="header__menu__nav__items__item">
                                <a href="" class="header__menu__nav__items__item__link">
                                    منصة المشاريع
                                </a>
                            </li>
                            <li class="header__menu__nav__items__item">
                                <a href="" class="header__menu__nav__items__item__link">
                                    الخدمات الاستشارية
                                </a>
                            </li>
                            <li class="header__menu__nav__items__item">
                                <a href="" class="header__menu__nav__items__item__link">
                                    تقييم المقاولين
                                </a>
                            </li>
                            <li class="header__menu__nav__items__item">
                                <a href="" class="header__menu__nav__items__item__link">
                                    مدراء المشاريع
                                </a>
                            </li>
                            <li class="header__menu__nav__items__item">
                                <a href="" class="header__menu__nav__items__item__link">
                                    برنامج توطين
                                </a>
                            </li>
                            <li class="header__menu__nav__items__item">
                                <a href="" class="header__menu__nav__items__item__link">
                                    العقود النموذجية الالكترونية
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row justify-content-end">
                    <ul class="social-links social-links--dark mt-4 py-5">
                        <li class="social-links__item">
                            <a href="#" class="social-links__item__link">
                                <i class="icon icon-youtube"></i>
                            </a>
                        </li>
                        <li class="social-links__item">
                            <a href="#" class="social-links__item__link">
                                <i class="icon icon-instagram"></i>
                            </a>
                        </li>
                        <li class="social-links__item">
                            <a href="#" class="social-links__item__link">
                                <i class="icon icon-twitter"></i>
                            </a>
                        </li>
                        <li class="social-links__item">
                            <a href="#" class="social-links__item__link">
                                <i class="icon icon-facebook"></i>
                            </a>
                        </li>
                        <li class="social-links__item">
                            <a href="#" class="social-links__item__link">
                                <i class="icon icon-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER SECTION END -->

    <!--  WHY SCA SECTION START   -->
    <section class="why-sca">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 offset-lg-2 wow fadeInRight">
                    <img class="why-sca__image" src="assets/img/why-sca.png" alt="SCA">
                    <div class="why-sca__statistics">
                        <h2>15+</h2>
                        <h3>خدمات تقدمها الهيئة</h3>
                    </div>
                </div>
                <div class="col-md-5 wow fadeInLeft">
                    <h2 class="heading--1 font-weight-bold">
                        لماذا</h2>
                    <h2 class="heading--1 font-weight-bold">
                        أنشئت الهيئة</h2>

                    <h3 class="heading--2 why-sca__brief font-weight-bold">
                        يعتبر قطاع البناء والتشييد ثاني أكبر القطاعات غير النفطية بالمملكة وتمثل صناعة المقاولات ركناً
                        اساسياً لا يتجزأ عن هذا القطاع.
                    </h3>
                    <p class="heading--3 font-weight-normal">
                        وتهدف الهيئة إلى تنظيم وتطوير صناعة المقاولات وتعزيزها، وبناء الكفاءات الانتاجية المميزة وخلق
                        بيئة آمنة ذات جودة عالمية. وستعمل الهيئة أيضاً على ايجاد الحلول الملائمة للمشاكل والأزمات التي
                        تواجه المقاولين بشكل عام وستشجع الابتكار وتعزز عملية التواصل بين جميع الأطراف ذات العلاقة في
                        القطاع.
                    </p>
                    <button class="btn btn--outline why-sca__button">معرفة المزيد</button>
                </div>
            </div>
        </div>
    </section>
    <!--  WHY SCA SECTION END   -->


    <!-- MEMBERSHIP SECTION START -->
    <section class="membership">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h2 class="heading--1 wow bounceIn font-weight-bold">
                        عضوية
                    </h2>
                    <h2 class="heading--1 wow bounceIn font-weight-bold">
                        الهيئة السعودية للمقاولين
                    </h2>
                    <h3 class="heading--3 my-4 wow bounceIn">
                        أنشئت الهيئة السعودية للمقاولين بقرار مجلس الوزراء رقم 510 وتاريخ 23-11-1436 لتكون هي المظلة
                        الرسمية لقطاع المقاولات وقد صدر تعميم وزارة المالية لمؤسسات الدولة لإعتماد عضوية الهيئة كمتطلب
                        أساسي للدخول في المناقصات الحكومية.
                    </h3>
                </div>
            </div>
            <div class="membership__cards">
                <div class="row">
                    <div data-wow-delay="1s" class="wow fadeIn membership__cards__wrapper col-md-2">
                        <div class="membership__cards__card">
                            <i class="icon icon-bricks membership__cards__card__icon"></i>
                            <h2 class="membership__cards__card__heading">
                                أنشطة التشييد المتخصصة
                            </h2>
                        </div>
                    </div>
                    <div data-wow-delay="1.2s" class="wow fadeIn membership__cards__wrapper col-md-2">
                        <div class="membership__cards__card">
                            <i class="icon icon-building-1 membership__cards__card__icon"></i>
                            <h2 class="membership__cards__card__heading">
                                تشييد المباني
                            </h2>
                        </div>
                    </div>
                    <div data-wow-delay="1.4s" class="wow fadeIn membership__cards__wrapper col-md-2">
                        <div class="membership__cards__card">
                            <i class="icon icon-sea membership__cards__card__icon"></i>
                            <h2 class="membership__cards__card__heading">
                                أنشطة تقديم الخدمات للمباني وتجميل المواقع
                            </h2>
                        </div>
                    </div>
                    <div data-wow-delay="1.6s" class="wow fadeIn membership__cards__wrapper col-md-2">
                        <div class="membership__cards__card">
                            <i class="icon icon-castle membership__cards__card__icon"></i>
                            <h2 class="membership__cards__card__heading">
                                الهندسة المدنية
                            </h2>
                        </div>
                    </div>
                    <div data-wow-delay="1.8s" class="wow fadeIn membership__cards__wrapper col-md-2">
                        <div class="membership__cards__card">
                            <i class="icon icon-hummer membership__cards__card__icon"></i>
                            <h2 class="membership__cards__card__heading">
                                أنشطة التعدين
                            </h2>
                        </div>
                    </div>
                    <div data-wow-delay="2s" class="wow fadeIn membership__cards__wrapper col-md-2">
                        <div class="membership__cards__card">
                            <i class="icon icon-Illusrutions-1 membership__cards__card__icon"></i>
                            <h2 class="membership__cards__card__heading">
                                أنشطة جمع النفايات ومعالجتها وتصريفها ، واسترجاع المواد
                            </h2>
                        </div>
                    </div>
                </div>
            </div>

            <button class="btn btn--outline--white membership__button">معرفة المزيد</button>
        </div>
    </section>
    <!-- MEMBERSHIP SECTION END -->

    <!--  SERVICES SECTION START  -->
    <section class="services">
        <div class="container">
            <div class="services__header">
                <h2 class="heading--1 wow bounceInLeft">خدمات المنصة</h2>
                <a href="" class="heading--link wow bounceInRight">
                    <span>مشاهدة جميع الخدمات</span>
                    <i class="icon icon-arrow-left1"></i>
                </a>
            </div>
            <div class="row">
                <div data-wow-delay="1s" class="wow flipInY col-md-6 services__wrapper">
                    <div class="services__card">
                        <i class="icon icon-user services__card__icon"></i>
                        <div class="services__card__info">
                            <h3 class="services__card__title">منصة مقاول</h3>
                            <p class="services__card__description">
                                منصة مقاول تمكنك من البحث على أفضل شركة مقاولات مسجلة في عضوية الهيئة لتنفيذ مشاريع
                                القطاع الحكومي والخاص أو الأفراد حسب اختصاص المنشأة وحجمها وموقعها
                            </p>
                        </div>
                    </div>
                </div>
                <div data-wow-delay="1.2s" class="wow flipInY col-md-6 services__wrapper">
                    <div class="services__card">
                        <i class="icon icon-messages services__card__icon"></i>
                        <div class="services__card__info">
                            <h3 class="services__card__title">الخدمات الإستشارية </h3>
                            <p class="services__card__description">
                                في منصة مقاول تُتيح الخدمات الاستشارية للمقاولين وملاك المشاريع الحصول على المشورة
                                والإرشاد لتنفيذ أعمالهم وإدارة منشآتهم من خلال عدد كبير ومتنوّع من الخبراء
                                والمُختصين. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div data-wow-delay="1.4s" class="wow flipInY col-md-6 services__wrapper">
                    <div class="services__card">
                        <i class="icon icon-users-group1 services__card__icon"></i>
                        <div class="services__card__info">
                            <h3 class="services__card__title">مدراء المشاريع </h3>
                            <p class="services__card__description">
                                تساعد المنصة ملاك المشاريع من البحث عن أشخاص مؤهلين لإدارة مشاريعهم والإشراف عليها في
                                مرحلة بناء العظم أو تسليم مفتاح وتمثيلهم أمام المقاول والمورد والمكتب الهندسي والجهات
                                ذات العلاقة. </p>
                        </div>
                    </div>
                </div>
                <div data-wow-delay="1.6s" class="wow flipInY col-md-6 services__wrapper">
                    <div class="services__card">
                        <i class="icon icon-briefcase services__card__icon"></i>
                        <div class="services__card__info">
                            <h3 class="services__card__title">منصة المشاريع </h3>
                            <p class="services__card__description">
                                اطرح مشروعك على اكثر من 6,000 مقاول موثق لدى الهيئة السعودية للمقاولين للحصول على افضل
                                العروض خلال وقت قصير.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div data-wow-delay="1.8s" class="wow flipInY col-md-6 services__wrapper">
                    <div class="services__card">
                        <i class="icon icon-moneys services__card__icon"></i>
                        <div class="services__card__info">
                            <h3 class="services__card__title">مؤشر الأسعار</h3>
                            <p class="services__card__description">
                                عدد كبير ومتنوع من التقارير والمنشورات التي تصدر بشكل دوري تساعد المقاولين والمهتمين في
                                تطوير أدائهم وتحسين خططهم.
                            </p>
                        </div>
                    </div>
                </div>
                <div data-wow-delay="2s" class="wow flipInY col-md-6 services__wrapper">
                    <div class="services__card">
                        <i class="icon icon-training services__card__icon"></i>
                        <div class="services__card__info">
                            <h3 class="services__card__title">التدريب </h3>
                            <p class="services__card__description">
                                مجموعة متنوعة من دورات الهيئة السعودية للمقاولين قصيرة او طويلة المدى، متنوعة المجالات
                                الإدارية والفنية تهدف الى تطوير مهارات العاملين وتمكين المنشآت من تحسين أداء اعمالها
                                وتنفيذ مهامها. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!--  SERVICES SECTION END  -->

    <!--  NEWS SECTION START  -->
    <section class="news">
        <div class="container">
            <div class="news__header">
                <h2 class="heading--1 wow bounceInLeft">اخبار المنصة</h2>
                <a href="" class="heading--link wow bounceInRight">
                    <span>مشاهدة جميع الأخبار</span>
                    <i class="icon icon-arrow-left1"></i>
                </a>
            </div>
            <div class="row">
                <div data-wow-delay="1s" class="wow fadeInLeft col-md-6">
                    <div class="news__card">
                        <img class="news__card__image" src="assets/img/news.png" alt="News">
                        <div class="news__card__info">
                            <h2 class="news__card__date">
                                <i class="icon icon-calender news__card__date__icon"></i>
                                <span class="d-inline-block">15 سبتمبر 2021</span>
                            </h2>
                            <a href="" class="news__card__title">
                                هيئة المقاولين وجمعية إدارة المرافق السعودية تُقيم فعالية بمناسبة اليوم العالمي لإدارة
                                المرافق
                            </a>
                            <a href="" class="news__card__link">
                                معرفة المزيد
                            </a>
                        </div>
                    </div>
                </div>
                <div data-wow-delay="1.2s" class="wow fadeInLeft col-md-6">
                    <div class="news__card">
                        <img class="news__card__image" src="assets/img/news.png" alt="News">
                        <div class="news__card__info">
                            <h2 class="news__card__date">
                                <i class="icon icon-calender news__card__date__icon"></i>
                                <span class="d-inline-block">15 سبتمبر 2021</span>
                            </h2>
                            <a href="" class="news__card__title">
                                هيئة المقاولين تعلن انطلاق النسخة الثانية من جوائز التميز في قطاع المقاولات 2022 بالمملكة
                            </a>
                            <a href="" class="news__card__link">
                                معرفة المزيد
                            </a>
                        </div>
                    </div>
                </div>
                <div data-wow-delay="1.4s" class="wow fadeInLeft col-md-6">
                    <div class="news__card">
                        <img class="news__card__image" src="assets/img/news.png" alt="News">
                        <div class="news__card__info">
                            <h2 class="news__card__date">
                                <i class="icon icon-calender news__card__date__icon"></i>
                                <span class="d-inline-block">15 سبتمبر 2021</span>
                            </h2>
                            <a href="" class="news__card__title">
                                هيئة المقاولين تؤكد أهمية استخدام المواطنين المقبلين على البناء والمقاولين العقود النموذجية الإلكترونية
                            </a>
                            <a href="" class="news__card__link">
                                معرفة المزيد
                            </a>
                        </div>
                    </div>
                </div>
                <div data-wow-delay="1.6s" class="wow fadeInLeft col-md-6">
                    <div class="news__card">
                        <img class="news__card__image" src="assets/img/news.png" alt="News">
                        <div class="news__card__info">
                            <h2 class="news__card__date">
                                <i class="icon icon-calender news__card__date__icon"></i>
                                <span class="d-inline-block">15 سبتمبر 2021</span>
                            </h2>
                            <a href="" class="news__card__title">
                                هيئة المقاولين تؤكد أهمية استخدام المواطنين المقبلين على البناء والمقاولين العقود النموذجية الإلكترونية
                            </a>
                            <a href="" class="news__card__link">
                                معرفة المزيد
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  NEWS SECTION END  -->

    <!--  ACTIVITIES SECTION START  -->
    <section class="activities">
        <div class="container">
            <div class="news__header">
                <h2 class="heading--1 wow bounceInLeft">فعاليات المنصة</h2>
                <a href="" class="heading--link wow bounceInRight">
                    <span>مشاهدة جميع الأخبار</span>
                    <i class="icon icon-arrow-left1"></i>
                </a>
            </div>
            <div class="row">
                <div data-wow-delay="1s" class="wow fadeInRight col-md-4">
                    <div class="activities__card">
                        <h2 class="activities__card__title">جوائز التميز في قطاع المقاولات 2021</h2>
                        <h2 class="activities__card__date">
                            <i class="icon icon-calender activities__card__date__icon"></i>
                            <span class="d-inline-block"> من 15 - 20 أكتوبر 2022 </span>
                        </h2>
                    </div>
                </div>
                <div data-wow-delay="1.2s" class="wow fadeInRight col-md-4">
                    <div class="activities__card">
                        <h2 class="activities__card__title">جوائز التميز في قطاع المقاولات 2021</h2>
                        <h2 class="activities__card__date">
                            <i class="icon icon-calender activities__card__date__icon"></i>
                            <span class="d-inline-block"> من 15 - 20 أكتوبر 2022 </span>
                        </h2>
                    </div>
                </div>
                <div data-wow-delay="1.4s" class="wow fadeInRight col-md-4">
                    <div class="activities__card">
                        <h2 class="activities__card__title">جوائز التميز في قطاع المقاولات 2021</h2>
                        <h2 class="activities__card__date">
                            <i class="icon icon-calender activities__card__date__icon"></i>
                            <span class="d-inline-block"> من 15 - 20 أكتوبر 2022 </span>
                        </h2>
                    </div>
                </div>
                <div data-wow-delay="1.6s" class="wow fadeInRight col-md-4">
                    <div class="activities__card">
                        <h2 class="activities__card__title">جوائز التميز في قطاع المقاولات 2021</h2>
                        <h2 class="activities__card__date">
                            <i class="icon icon-calender activities__card__date__icon"></i>
                            <span class="d-inline-block"> من 15 - 20 أكتوبر 2022 </span>
                        </h2>
                    </div>
                </div>
                <div data-wow-delay="1.8s" class="wow fadeInRight col-md-4">
                    <div class="activities__card">
                        <h2 class="activities__card__title">جوائز التميز في قطاع المقاولات 2021</h2>
                        <h2 class="activities__card__date">
                            <i class="icon icon-calender activities__card__date__icon"></i>
                            <span class="d-inline-block"> من 15 - 20 أكتوبر 2022 </span>
                        </h2>
                    </div>
                </div>
                <div data-wow-delay="2s" class="wow fadeInRight col-md-4">
                    <div class="activities__card">
                        <h2 class="activities__card__title">جوائز التميز في قطاع المقاولات 2021</h2>
                        <h2 class="activities__card__date">
                            <i class="icon icon-calender activities__card__date__icon"></i>
                            <span class="d-inline-block"> من 15 - 20 أكتوبر 2022 </span>
                        </h2>
                    </div>
                </div>
                <div data-wow-delay="2.2s" class="wow fadeInRight col-md-4">
                    <div class="activities__card">
                        <h2 class="activities__card__title">جوائز التميز في قطاع المقاولات 2021</h2>
                        <h2 class="activities__card__date">
                            <i class="icon icon-calender activities__card__date__icon"></i>
                            <span class="d-inline-block"> من 15 - 20 أكتوبر 2022 </span>
                        </h2>
                    </div>
                </div>
                <div data-wow-delay="2.4s" class="wow fadeInRight col-md-4">
                    <div class="activities__card">
                        <h2 class="activities__card__title">جوائز التميز في قطاع المقاولات 2021</h2>
                        <h2 class="activities__card__date">
                            <i class="icon icon-calender activities__card__date__icon"></i>
                            <span class="d-inline-block"> من 15 - 20 أكتوبر 2022 </span>
                        </h2>
                    </div>
                </div>
                <div data-wow-delay="2.6s" class="wow fadeInRight col-md-4">
                    <div class="activities__card">
                        <h2 class="activities__card__title">جوائز التميز في قطاع المقاولات 2021</h2>
                        <h2 class="activities__card__date">
                            <i class="icon icon-calender activities__card__date__icon"></i>
                            <span class="d-inline-block"> من 15 - 20 أكتوبر 2022 </span>
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  ACTIVITIES SECTION END  -->

    <!-- MULTIMEDIA START -->
    <div class="multimedia wow bounceInUp">
        <div class="container">
            <div class="multimedia__top-header">
                <h2 class="heading--1">معرض الوسائط</h2>
                <div class="multimedia-header">
                    <div class="nav nav-pills select-media-btns" id="pills-tab" role="tablist">
                        <button class="nav-link active" id="videos-tab" data-toggle="pill" href="#videos" role="tab"
                                aria-controls="videos" aria-selected="true">فيديوهات
                        </button>
                        <button class="nav-link" id="photos-tab" data-toggle="pill" href="#photos" role="tab"
                                aria-controls="photos" aria-selected="false">صور
                        </button>
                    </div>

                </div>
            </div>


            <div class="tab-content" id="photos">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    <div class="media-grid">

                        <div class="one">
                            <a class="multimedia-fancybox-items" href="./assets/img/multi-media/1.png">
                                <img src="./assets/img/multi-media/1.png"/>
                            </a>

                        </div>
                        <div class="two">
                            <a class="multimedia-fancybox-items" href="./assets/img/multi-media/2.png">
                                <img src="./assets/img/multi-media/2.png"/>
                            </a>
                        </div>
                        <div class="three">
                            <a class="multimedia-fancybox-items" href="./assets/img/multi-media/3.png">
                                <img src="./assets/img/multi-media/3.png"/>
                            </a>
                        </div>
                        <div class="four">
                            <a class="multimedia-fancybox-items" href="./assets/img/multi-media/1.png">
                                <img src="./assets/img/multi-media/1.png"/>
                            </a>
                        </div>
                        <div class="five">
                            <a class="multimedia-fancybox-items" href="./assets/img/multi-media/5.png">
                                <img src="./assets/img/multi-media/5.png"/>
                            </a>
                        </div>
                        <div class="six">
                            <a class="multimedia-fancybox-items" href="./assets/img/multi-media/6.png">
                                <img src="./assets/img/multi-media/6.png"/>
                            </a>
                        </div>
                        <div class="seven">
                            <a class="multimedia-fancybox-items" href="./assets/img/multi-media/7.png">
                                <img src="./assets/img/multi-media/7.png"/>
                            </a>
                        </div>
                    </div>
                    <!-- ./media-grid -->
                </div>
                <!-- ./tab-pane -->
                <div class="tab-pane fade" id="videos" role="tabpanel" aria-labelledby="pills-home-tab">
                    <div class="media-grid">

                        <div class="one">
                            <a class="multimedia-fancybox-items" href="https://www.w3schools.com/html/mov_bbb.mp4">
                                <img src="./assets/img/multi-media/2.png"/>
                            </a>

                        </div>
                        <div class="two">
                            <a class="multimedia-fancybox-items" href="./assets/img/multi-media/1.png">
                                <img src="./assets/img/multi-media/1.png"/>
                            </a>
                        </div>
                        <div class="three">
                            <a class="multimedia-fancybox-items" href="./assets/img/multi-media/3.png">
                                <img src="./assets/img/multi-media/3.png"/>
                            </a>
                        </div>
                        <div class="four">
                            <a class="multimedia-fancybox-items" href="./assets/img/multi-media/4.png">
                                <img src="./assets/img/multi-media/4.png"/>
                            </a>
                        </div>
                        <div class="five">
                            <a class="multimedia-fancybox-items" href="./assets/img/multi-media/5.png">
                                <img src="./assets/img/multi-media/5.png"/>
                            </a>
                        </div>
                        <div class="six">
                            <a class="multimedia-fancybox-items" href="./assets/img/multi-media/6.png">
                                <img src="./assets/img/multi-media/6.png"/>
                            </a>
                        </div>
                        <div class="seven">
                            <a class="multimedia-fancybox-items" href="./assets/img/multi-media/7.png">
                                <img src="./assets/img/multi-media/7.png"/>
                            </a>
                        </div>
                    </div>
                    <!-- ./media-grid -->
                </div>
                <!-- ./tab-pane -->


            </div>
            <!-- ./tab-content -->
            <div class="view-all-btn">
                <button class="btn btn--outline">مشاهدة جميع الوسائط</button>
            </div>
        </div>

        <!-- ./container  -->


    </div>
    <!-- MULTIMEDIA END -->

    <!--  CONTACTS SECTION START  -->
    <section class="contacts">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img class="contacts__image" src="assets/img/contacts.png" alt="Contacts">
                </div>
                <div class="col-md-6">
                    <div class="contacts__card">
                        <h2 class="contacts__card__title">بناء المستقبل بثقة</h2>
                        <p class="contacts__card__description">
                            تنظيم قطاع البناء من خلال تطوير وتنفيذ معايير تنظيمية عالية الجودة وتشجيع الابتكار تطوير
                            المهارات وتحسين التواصل في القطاع وتحقيق الاستدامة الاقتصادية
                        </p>
                        <button class="btn btn--secondary">تواصل معنا</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  CONTACTS SECTION END  -->

    <!-- FOOTER SECTION START -->
    <footer class="footer">
        <div class="container position-relative">
            <div class="row">
                <div class="col-md-4">
                    <a href="">
                        <img src="assets/img/logo.png" alt="Logo">
                    </a>
                    <ul class="social-links mt-4">
                        <li class="social-links__item">
                            <a href="#" class="social-links__item__link">
                                <i class="icon icon-youtube"></i>
                            </a>
                        </li>
                        <li class="social-links__item">
                            <a href="#" class="social-links__item__link">
                                <i class="icon icon-instagram"></i>
                            </a>
                        </li>
                        <li class="social-links__item">
                            <a href="#" class="social-links__item__link">
                                <i class="icon icon-twitter"></i>
                            </a>
                        </li>
                        <li class="social-links__item">
                            <a href="#" class="social-links__item__link">
                                <i class="icon icon-facebook"></i>
                            </a>
                        </li>
                        <li class="social-links__item">
                            <a href="#" class="social-links__item__link">
                                <i class="icon icon-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4">
                    <ul class="footer__list">
                        <li class="footer__list__item">
                            <a href="" class="footer__list__item__link heading-3">تواصل معنا</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="" class="footer__list__item__link heading-3">
                                <i class="icon icon-Earth"></i>
                                <span>
                                    طريق أنس بن مالك - الملقا - الرياض 13521 - المملكة العربية السعودية
                                </span>
                            </a>
                        </li>
                        <li class="footer__list__item">
                            <a href="" class="footer__list__item__link heading-3">
                                <i class="icon icon-call"></i>
                                <span class="d-inline-block">
                                        +966 920000968
                                </span>
                            </a>
                        </li>
                        <li class="footer__list__item">
                            <a href="" class="footer__list__item__link heading-3">
                                <i class="icon icon-sms"></i>
                                <span class="d-inline-block">
                                    info@sca.sa
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4">
                    <ul class="footer__list">
                        <li class="footer__list__item">
                            <a href="" class="footer__list__item__link heading-3">تحميل التطبيق</a>
                        </li>
                        <div class="footer__list__downloads">
                            <li class="footer__list__item">
                                <a href="" class="footer__list__item__link heading-3">
                                    <img src="assets/img/play_store.svg" alt="Google">
                                </a>
                            </li>
                            <li class="footer__list__item">
                                <a href="" class="footer__list__item__link heading-3">
                                    <img src="assets/img/apple_store.svg" alt="Apple">
                                </a>
                            </li>
                        </div>

                    </ul>
                </div>
            </div>

        </div>
    </footer>
    <div class="footer__copy-rights">
        جميع الحقوق محفوظة (C) 2022الهيئة السعودية للمقاولين .
    </div>

    <!-- FOOTER SECTION END -->

    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/wow.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>
