<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/swiper.min.css" />
    <link rel="stylesheet" href="../assets/css/jquery.fancybox.css" />
    <link rel="stylesheet" href="../assets/css/style-rtl.min.css" />
    <title>Sirah - News List</title>
  </head>

  <body>
    <button id="gotToTopButton" title="Go to top">
      <i class="icon icon-down-arrow"></i>
    </button>

    <div class="loader">
      <div class="loader__item">
        <img src="../assets/img/logo.png" alt="Logo" />
        <div></div>
      </div>
    </div>
    <!-- HEADER SECTION START -->
    <header class="header">
      <nav class="header__nav">
        <div class="container">
          <div class="row">
            <div class="col-md-7 d-flex">
              <a href="" class="header__nav__logo">
                <img
                  src="../assets/img/logo.png"
                  alt="Logo"
                  class="header__nav__logo-img"
                />
              </a>
              <ul class="header__nav__items">
                <li class="header__nav__item">
                  <a href="#" class="header__nav__item__link">الرئيسية</a>
                </li>
                <li class="header__nav__item">
                  <a href="#" class="header__nav__item__link">من نحن </a>
                </li>
                <li class="header__nav__item">
                  <a href="#" class="header__nav__item__link">عن المؤلف </a>
                </li>
                <li class="header__nav__item">
                  <a href="#" class="header__nav__item__link">الإصدارات </a>
                </li>
                <li class="header__nav__item">
                  <a href="#" class="header__nav__item__link">اتصل بنا </a>
                </li>
                <li class="header__nav__item">
                  <a href="#" class="header__nav__item__link">انضم الينا </a>
                </li>
              </ul>
            </div>
            <div class="col-md-5 header__nav__access">
              <form action="#" class="header__nav__search__form">
                <input
                  type="text"
                  class="
                    form-control
                    header__nav__search__form__input
                    form-input
                  "
                  placeholder="كلمة البحث"
                />
                <a
                  href="#"
                  class="header__nav__search__form__button"
                  id="openSearchBtn"
                >
                  <i class="icon icon-search"></i>
                </a>
              </form>
              <button class="btn utl-btn-primary header__nav__login__button">
                تسجيل الدخول
              </button>
            </div>
          </div>
        </div>
      </nav>

      <div class="header__mobile-nav">
        <div
          class="
            container
            header__mobile-nav__container
            d-flex
            align-items-center
            justify-content-between
          "
        >
          <div class="d-flex align-items-center justify-content-between">
            <a href="#" class="header__mobile-nav__burger-menu" id="openMenu">
              <i class="icon icon-menu"></i>
            </a>
            <a href="#" class="header__mobile-nav__logo">
              <img src="../assets/img/logo.png" alt="Logo" />
            </a>
          </div>
          <div class="d-flex align-items-center justify-content-between">
            <i
              class="icon icon-search header__mobile-nav__search-button"
              id="openSearchBtnWithMobile"
            ></i>
            <a
              href="#"
              class="header__mobile-nav__account"
              type="button"
              id="changeLang"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              ‏
              <i class="icon icon-user"></i>
            </a>
            <div
              class="dropdown-menu header__mobile-nav__account-dropdown"
              aria-labelledby="changeLang"
            >
              <!-- <a class="btn utl-btn-primary" href="#">إنشاء حساب جديد</a> -->
              <a class="btn utl-btn-primary" href="#">تسجيل الدخول</a>
            </div>
          </div>
        </div>
        <form
          action="#"
          id="searchMobile"
          class="header__nav__search__form header__nav__search__form--active"
        >
          <input
            type="text"
            class="form-control header__nav__search__form__input"
            placeholder="كلمة البحث"
          />
          <a
            href="#"
            class="header__nav__search__form__button"
            id="openSearchBtn"
          >
            <i class="icon icon-search"></i>
          </a>
        </form>
      </div>
      <div class="header__mobile">
        <nav class="nav-drill">
          <a href="#" id="closeMenu">x</a>
          <ul class="nav-items nav-level-1">
            <li class="nav-item">
              <a class="nav-link" href="#"> الرئيسية </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> من نحن </a>
            </li>
            <li class="nav-item nav-expand">
              <a class="nav-link nav-expand-link" href="#"> المركز الإعلامي </a>
              <ul class="nav-items nav-expand-content">
                <li class="nav-item">
                  <a class="nav-link" href="#"> برنامج رقم 1 </a>
                </li>
                <li class="nav-item nav-expand">
                  <a class="nav-link nav-expand-link" href="#">
                    برنامج رقم 1
                  </a>
                  <ul class="nav-items nav-expand-content">
                    <li class="nav-item">
                      <a class="nav-link" href="#"> برنامج فرعي رقم 1 </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"> برنامج فرعي رقم 1 </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"> برنامج فرعي رقم 1 </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nav-item nav-expand">
              <a class="nav-link nav-expand-link" href="#"> مركز الوسائط </a>
              <ul class="nav-items nav-expand-content">
                <li class="nav-item">
                  <a class="nav-link" href="#"> برنامج رقم 1 </a>
                </li>
                <li class="nav-item nav-expand">
                  <a class="nav-link nav-expand-link" href="#">
                    برنامج رقم 1
                  </a>
                  <ul class="nav-items nav-expand-content">
                    <li class="nav-item">
                      <a class="nav-link" href="#"> برنامج فرعي رقم 1 </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"> برنامج فرعي رقم 1 </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"> برنامج فرعي رقم 1 </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> اتصل بنا </a>
            </li>

            <a
              href="#"
              class="header__mobile__change-lang utl-down-arrow mt-5 mx-3"
              type="button"
              id="changeLang"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              ‏ تغيير اللغة</a
            >
            <div class="dropdown-menu" aria-labelledby="changeLang">
              <a class="dropdown-item" href="#">عربي</a>
              <a class="dropdown-item" href="#">English</a>
            </div>
            <ul class="social-links mt-5 mx-3">
              <li class="social-links__item">
                <a href="#" class="social-links__item__link">
                  <i class="icon icon-youtube"></i>
                </a>
              </li>
              <li class="social-links__item">
                <a href="#" class="social-links__item__link">
                  <i class="icon icon-instagram"></i>
                </a>
              </li>
              <li class="social-links__item">
                <a href="#" class="social-links__item__link">
                  <i class="icon icon-twitter"></i>
                </a>
              </li>
              <li class="social-links__item">
                <a href="#" class="social-links__item__link">
                  <i class="icon icon-facebook"></i>
                </a>
              </li>
            </ul>
          </ul>
        </nav>
      </div>
    </header>
    <!-- HEADER SECTION END -->

    <!-- BREADCRUMB SECTION START -->
    <ul class="breadcrumb-container breadcrumb-container--with-header">
      <div class="container">
        <div class="breadcrumb">
          <li class="breadcrumb__item">
            <a class="breadcrumb__link" href="#">
              <i class="icon icon-home ml-2"></i>
              الرئيسية</a
            >
          </li>
          <li class="breadcrumb__item">
            <a class="breadcrumb__link" href="#">الأحداث والفاعليات</a>
          </li>
        </div>
        <h2 class="breadcrumb-container__title">سجلات الموقع</h2>
      </div>
    </ul>
    <!-- BREADCRUMB SECTION END -->

    <div class="news-list">
      <div class="container">
        <div class="row my-4 justify-content-end">
          <div class="col-md-4">
            <form action="">
              <div class="form-input-search">
                <input
                  type="text"
                  class="form-control"
                  placeholder="كلمة البحث"
                />
              </div>
            </form>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card news__card">
              <a href="" class="position-relative">
                <img
                  class="card-img"
                  src="../assets/img/news.png"
                  alt="Card image cap"
                />
                <span class="news__card__date">
                  <span class="day">21</span>
                  <span class="month">مايو 2021</span>
                </span>
              </a>
              <div class="card-body">
                <h5 class="card-title heading-bold-2">
                  «حملة المليار العالمية» تحقق أرقامًا قياسية طَوال أيام المعرض
                  القاهرة للكتاب
                </h5>
                <p class="heading-3-grey">
                  في معرض القاهرة الدولي للكتاب هذا العام 2019، ومنذ الساعات
                  الأولى في اليوم الأول، إلى آخر ساعة في اليوم الأخير
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card news__card">
              <a href="" class="position-relative">
                <img
                  class="card-img"
                  src="../assets/img/news.png"
                  alt="Card image cap"
                />
                <span class="news__card__date">
                  <span class="day">21</span>
                  <span class="month">مايو 2021</span>
                </span>
              </a>
              <div class="card-body">
                <h5 class="card-title heading-bold-2">
                  «حملة المليار العالمية» تحقق أرقامًا قياسية طَوال أيام المعرض
                  القاهرة للكتاب
                </h5>
                <p class="heading-3-grey">
                  في معرض القاهرة الدولي للكتاب هذا العام 2019، ومنذ الساعات
                  الأولى في اليوم الأول، إلى آخر ساعة في اليوم الأخير
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card news__card">
              <a href="" class="position-relative">
                <img
                  class="card-img"
                  src="../assets/img/news.png"
                  alt="Card image cap"
                />
                <span class="news__card__date">
                  <span class="day">21</span>
                  <span class="month">مايو 2021</span>
                </span>
              </a>
              <div class="card-body">
                <h5 class="card-title heading-bold-2">
                  «حملة المليار العالمية» تحقق أرقامًا قياسية طَوال أيام المعرض
                  القاهرة للكتاب
                </h5>
                <p class="heading-3-grey">
                  في معرض القاهرة الدولي للكتاب هذا العام 2019، ومنذ الساعات
                  الأولى في اليوم الأول، إلى آخر ساعة في اليوم الأخير
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card news__card">
              <a href="" class="position-relative">
                <img
                  class="card-img"
                  src="../assets/img/news.png"
                  alt="Card image cap"
                />
                <span class="news__card__date">
                  <span class="day">21</span>
                  <span class="month">مايو 2021</span>
                </span>
              </a>
              <div class="card-body">
                <h5 class="card-title heading-bold-2">
                  «حملة المليار العالمية» تحقق أرقامًا قياسية طَوال أيام المعرض
                  القاهرة للكتاب
                </h5>
                <p class="heading-3-grey">
                  في معرض القاهرة الدولي للكتاب هذا العام 2019، ومنذ الساعات
                  الأولى في اليوم الأول، إلى آخر ساعة في اليوم الأخير
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card news__card">
              <a href="" class="position-relative">
                <img
                  class="card-img"
                  src="../assets/img/news.png"
                  alt="Card image cap"
                />
                <span class="news__card__date">
                  <span class="day">21</span>
                  <span class="month">مايو 2021</span>
                </span>
              </a>
              <div class="card-body">
                <h5 class="card-title heading-bold-2">
                  «حملة المليار العالمية» تحقق أرقامًا قياسية طَوال أيام المعرض
                  القاهرة للكتاب
                </h5>
                <p class="heading-3-grey">
                  في معرض القاهرة الدولي للكتاب هذا العام 2019، ومنذ الساعات
                  الأولى في اليوم الأول، إلى آخر ساعة في اليوم الأخير
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card news__card">
              <a href="" class="position-relative">
                <img
                  class="card-img"
                  src="../assets/img/news.png"
                  alt="Card image cap"
                />
                <span class="news__card__date">
                  <span class="day">21</span>
                  <span class="month">مايو 2021</span>
                </span>
              </a>
              <div class="card-body">
                <h5 class="card-title heading-bold-2">
                  «حملة المليار العالمية» تحقق أرقامًا قياسية طَوال أيام المعرض
                  القاهرة للكتاب
                </h5>
                <p class="heading-3-grey">
                  في معرض القاهرة الدولي للكتاب هذا العام 2019، ومنذ الساعات
                  الأولى في اليوم الأول، إلى آخر ساعة في اليوم الأخير
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card news__card">
              <a href="" class="position-relative">
                <img
                  class="card-img"
                  src="../assets/img/news.png"
                  alt="Card image cap"
                />
                <span class="news__card__date">
                  <span class="day">21</span>
                  <span class="month">مايو 2021</span>
                </span>
              </a>
              <div class="card-body">
                <h5 class="card-title heading-bold-2">
                  «حملة المليار العالمية» تحقق أرقامًا قياسية طَوال أيام المعرض
                  القاهرة للكتاب
                </h5>
                <p class="heading-3-grey">
                  في معرض القاهرة الدولي للكتاب هذا العام 2019، ومنذ الساعات
                  الأولى في اليوم الأول، إلى آخر ساعة في اليوم الأخير
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card news__card">
              <a href="" class="position-relative">
                <img
                  class="card-img"
                  src="../assets/img/news.png"
                  alt="Card image cap"
                />
                <span class="news__card__date">
                  <span class="day">21</span>
                  <span class="month">مايو 2021</span>
                </span>
              </a>
              <div class="card-body">
                <h5 class="card-title heading-bold-2">
                  «حملة المليار العالمية» تحقق أرقامًا قياسية طَوال أيام المعرض
                  القاهرة للكتاب
                </h5>
                <p class="heading-3-grey">
                  في معرض القاهرة الدولي للكتاب هذا العام 2019، ومنذ الساعات
                  الأولى في اليوم الأول، إلى آخر ساعة في اليوم الأخير
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card news__card">
              <a href="" class="position-relative">
                <img
                  class="card-img"
                  src="../assets/img/news.png"
                  alt="Card image cap"
                />
                <span class="news__card__date">
                  <span class="day">21</span>
                  <span class="month">مايو 2021</span>
                </span>
              </a>
              <div class="card-body">
                <h5 class="card-title heading-bold-2">
                  «حملة المليار العالمية» تحقق أرقامًا قياسية طَوال أيام المعرض
                  القاهرة للكتاب
                </h5>
                <p class="heading-3-grey">
                  في معرض القاهرة الدولي للكتاب هذا العام 2019، ومنذ الساعات
                  الأولى في اليوم الأول، إلى آخر ساعة في اليوم الأخير
                </p>
              </div>
            </div>
          </div>
        </div>
        <nav aria-label="Page navigation example" class="w-100">
          <ul class="pagination pagination-items">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <i class="icon icon-right-arrow"></i>
                <span class="sr-only">Previous</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item">
              <a class="page-link active" href="#">2</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <i class="icon icon-left-arrow"></i>
                <span class="sr-only">Next</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- FOOTER SECTION START -->
    <footer class="footer">
      <div class="container position-relative">
        <div class="row">
          <div class="col-md-4">
            <h2 class="footer__main-title">عن الموقع</h2>
            <p>
              كُتيِّب جيبيّ صغير الحجم عظيم الفائدة، يشتمل على السيرة النبوية
              الشريفة، بأسلوب سهل ولغة معاصرة وتبويب شيق وعنونة جذابة
            </p>
          </div>
          <div class="col-12 col-md-4 col-lg-2">
            <ul class="footer__list">
              <li class="footer__list__item">
                <a href="" class="footer__list__item__link heading-3"
                  >مَن نحن</a
                >
              </li>
              <li class="footer__list__item">
                <a href="" class="footer__list__item__link heading-3"
                  >آخر الأخبار</a
                >
              </li>
              <li class="footer__list__item">
                <a href="" class="footer__list__item__link heading-3"
                  >في عيون الصحافة والإعلام
                </a>
              </li>
              <li class="footer__list__item">
                <a href="" class="footer__list__item__link heading-3"
                  >في عيون الزائرين</a
                >
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-4 col-lg-2">
            <ul class="footer__list">
              <li class="footer__list__item">
                <a href="" class="footer__list__item__link heading-3"
                  >معرض الفيديو</a
                >
              </li>
              <li class="footer__list__item">
                <a href="" class="footer__list__item__link heading-3"
                  >معرض الصور</a
                >
              </li>
              <li class="footer__list__item">
                <a href="" class="footer__list__item__link heading-3"
                  >الأسئلة الشائعة</a
                >
              </li>
              <li class="footer__list__item">
                <a href="" class="footer__list__item__link heading-3"
                  >اتصل بنا</a
                >
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-4 col-lg-2">
            <ul class="footer__list">
              <li class="footer__list__item">
                <a href="" class="footer__list__item__link heading-3"
                  >مَن نحن</a
                >
              </li>
              <li class="footer__list__item">
                <a href="" class="footer__list__item__link heading-3"
                  >آخر الأخبار</a
                >
              </li>
              <li class="footer__list__item">
                <a href="" class="footer__list__item__link heading-3"
                  >في عيون الصحافة والإعلام
                </a>
              </li>
              <li class="footer__list__item">
                <a href="" class="footer__list__item__link heading-3"
                  >في عيون الزائرين</a
                >
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-4 col-lg-2">
            <ul class="footer__list">
              <li class="footer__list__item">
                <a href="" class="footer__list__item__link heading-3"
                  >معرض الفيديو</a
                >
              </li>
              <li class="footer__list__item">
                <a href="" class="footer__list__item__link heading-3"
                  >معرض الصور</a
                >
              </li>
              <li class="footer__list__item">
                <a href="" class="footer__list__item__link heading-3"
                  >الأسئلة الشائعة</a
                >
              </li>
              <li class="footer__list__item">
                <a href="" class="footer__list__item__link heading-3"
                  >اتصل بنا</a
                >
              </li>
            </ul>
          </div>

          <div
            class="
              col-12
              d-flex
              justify-content-center
              flex-column
              align-items-center
              mt-5
            "
          >
            <ul class="social-links">
              <li class="social-links__item">
                <a href="#" class="social-links__item__link">
                  <i class="icon icon-youtube"></i>
                </a>
              </li>
              <li class="social-links__item">
                <a href="#" class="social-links__item__link">
                  <i class="icon icon-instagram"></i>
                </a>
              </li>
              <li class="social-links__item">
                <a href="#" class="social-links__item__link">
                  <i class="icon icon-twitter"></i>
                </a>
              </li>
              <li class="social-links__item">
                <a href="#" class="social-links__item__link">
                  <i class="icon icon-facebook"></i>
                </a>
              </li>
            </ul>
            <ul class="footer__site-map">
              <li class="footer__site-map__item">
                <a href="" class="footer__site-map__item__link heading-3"
                  >سياسة الخصوصية</a
                >
              </li>
              <li class="footer__site-map__item">
                <a href="" class="footer__site-map__item__link heading-3">
                  خريطة الموقع</a
                >
              </li>
              <li class="footer__site-map__item">
                <a href="" class="footer__site-map__item__link heading-3"
                  >الأسئلة الشائعة</a
                >
              </li>
              <li class="footer__site-map__item">
                <a href="" class="footer__site-map__item__link heading-3">
                  تواصل معنا</a
                >
              </li>
            </ul>
          </div>
        </div>

        <div class="footer__copy-rights">
          <h2 class="footer__copy-rights__heading">
            ©جميع الحقوق محفوظة للموقع 2021
          </h2>
        </div>
      </div>
    </footer>
    <!-- FOOTER SECTION END -->

    <script src="../assets/js/jquery-3.4.1.min.js"></script>
    <script src="../assets/js/jquery.fancybox.min.js"></script>
    <script src="../assets/js/jquery.nice-select.min.js"></script>
    <script src="../assets/js/swiper.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/app.min.js"></script>
  </body>
</html>
