<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="../assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="../assets/css/style-rtl.min.css">
    <title>Salam Fairs - publication details</title>
</head>

<body>
    <button id="gotToTopButton" title="Go to top">
        <i class="icon icon-down-arrow"></i>
    </button>

    <div class="loader">
        <div class="loader__item">
            <img src="../assets/img/logo.png" alt="Logo">
            <div>
            </div>
        </div>
    </div>
    <!-- HEADER SECTION START -->
    <header class="header">
        <nav class="header__nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 d-flex">
                        <a href="" class="header__nav__logo">
                            <img src="../assets/img/logo.png" alt="Logo" class="header__nav__logo-img" />
                        </a>
                        <ul class="header__nav__items">
                            <li class="header__nav__item">
                                <a href="#" class="header__nav__item__link">الرئيسية</a>
                            </li>
                            <li class="header__nav__item">
                                <a href="#" class="header__nav__item__link">من نحن </a>
                            </li>
                            <li class="header__nav__item">
                                <a href="#" class="header__nav__item__link">عن المؤلف </a>
                            </li>
                            <li class="header__nav__item">
                                <a href="#" class="header__nav__item__link">الإصدارات </a>
                            </li>
                            <li class="header__nav__item">
                                <a href="#" class="header__nav__item__link">اتصل بنا </a>
                            </li>
                            <li class="header__nav__item">
                                <a href="#" class="header__nav__item__link">انضم الينا </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-5 header__nav__access">
                        <form action="#" class="header__nav__search__form">
                            <input type="text" class="form-control header__nav__search__form__input form-input"
                                placeholder="كلمة البحث" />
                            <a href="#" class="header__nav__search__form__button" id="openSearchBtn">
                                <i class="icon icon-search"></i>
                            </a>
                        </form>
                        <button class="btn utl-btn-primary header__nav__login__button">
                            تسجيل الدخول
                        </button>
                    </div>
                </div>
            </div>
        </nav>

        <div class="header__mobile-nav">
            <div class="
            container
            header__mobile-nav__container
            d-flex
            align-items-center
            justify-content-between
          ">
                <div class="d-flex align-items-center justify-content-between">
                    <a href="#" class="header__mobile-nav__burger-menu" id="openMenu">
                        <i class="icon icon-menu"></i>
                    </a>
                    <a href="#" class="header__mobile-nav__logo">
                        <img src="../assets/img/logo.png" alt="Logo" />
                    </a>
                </div>
                <div class="d-flex align-items-center justify-content-between">
                    <i class="icon icon-search header__mobile-nav__search-button" id="openSearchBtnWithMobile"></i>
                    <a href="#" class="header__mobile-nav__account" type="button" id="changeLang" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        ‏
                        <i class="icon icon-user"></i>
                    </a>
                    <div class="dropdown-menu header__mobile-nav__account-dropdown" aria-labelledby="changeLang">
                        <!-- <a class="btn utl-btn-primary" href="#">إنشاء حساب جديد</a> -->
                        <a class="btn utl-btn-primary" href="#">تسجيل الدخول</a>
                    </div>
                </div>
            </div>
            <form action="#" id="searchMobile" class="header__nav__search__form header__nav__search__form--active">
                <input type="text" class="form-control header__nav__search__form__input" placeholder="كلمة البحث" />
                <a href="#" class="header__nav__search__form__button" id="openSearchBtn">
                    <i class="icon icon-search"></i>
                </a>
            </form>
        </div>
        <div class="header__mobile">
            <nav class="nav-drill">
                <a href="#" id="closeMenu">x</a>
                <ul class="nav-items nav-level-1">
                    <li class="nav-item">
                        <a class="nav-link" href="#"> الرئيسية </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> من نحن </a>
                    </li>
                    <li class="nav-item nav-expand">
                        <a class="nav-link nav-expand-link" href="#"> المركز الإعلامي </a>
                        <ul class="nav-items nav-expand-content">
                            <li class="nav-item">
                                <a class="nav-link" href="#"> برنامج رقم 1 </a>
                            </li>
                            <li class="nav-item nav-expand">
                                <a class="nav-link nav-expand-link" href="#">
                                    برنامج رقم 1
                                </a>
                                <ul class="nav-items nav-expand-content">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"> برنامج فرعي رقم 1 </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"> برنامج فرعي رقم 1 </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"> برنامج فرعي رقم 1 </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item nav-expand">
                        <a class="nav-link nav-expand-link" href="#"> مركز الوسائط </a>
                        <ul class="nav-items nav-expand-content">
                            <li class="nav-item">
                                <a class="nav-link" href="#"> برنامج رقم 1 </a>
                            </li>
                            <li class="nav-item nav-expand">
                                <a class="nav-link nav-expand-link" href="#">
                                    برنامج رقم 1
                                </a>
                                <ul class="nav-items nav-expand-content">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"> برنامج فرعي رقم 1 </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"> برنامج فرعي رقم 1 </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"> برنامج فرعي رقم 1 </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> اتصل بنا </a>
                    </li>

                    <a href="#" class="header__mobile__change-lang utl-down-arrow mt-5 mx-3" type="button"
                        id="changeLang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        ‏ تغيير اللغة</a>
                    <div class="dropdown-menu" aria-labelledby="changeLang">
                        <a class="dropdown-item" href="#">عربي</a>
                        <a class="dropdown-item" href="#">English</a>
                    </div>
                    <ul class="social-links mt-5 mx-3">
                        <li class="social-links__item">
                            <a href="#" class="social-links__item__link">
                                <i class="icon icon-youtube"></i>
                            </a>
                        </li>
                        <li class="social-links__item">
                            <a href="#" class="social-links__item__link">
                                <i class="icon icon-instagram"></i>
                            </a>
                        </li>
                        <li class="social-links__item">
                            <a href="#" class="social-links__item__link">
                                <i class="icon icon-twitter"></i>
                            </a>
                        </li>
                        <li class="social-links__item">
                            <a href="#" class="social-links__item__link">
                                <i class="icon icon-facebook"></i>
                            </a>
                        </li>
                    </ul>
                </ul>
            </nav>
        </div>
    </header>
    <!-- HEADER SECTION END -->

    <!-- BREADCRUMB SECTION START -->
    <ul class="breadcrumb-container breadcrumb-container--with-header">
        <div class="container">
            <div class="breadcrumb">
                <li class="breadcrumb__item">
                    <a class="breadcrumb__link" href="#">
                        <i class="icon icon-home ml-2"></i>
                        الرئيسية</a>
                </li>
                <li class="breadcrumb__item">
                    <a class="breadcrumb__link" href="#">الأحداث والفاعليات</a>
                </li>
            </div>
            <h2 class="breadcrumb-container__title">سجلات الموقع</h2>
        </div>
    </ul>
    <!-- BREADCRUMB SECTION END -->

    <!-- NEWS DETAILS SECTION START -->
    <section class="news news-details publication-details">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="news-details__gallery">
                        <div class="publication-details__gallery">
                            <img class="news-details__gallery__image publication-details__image"
                                src="../assets/img/publication-card.webp" alt="Partner Name">
                        </div>
                        <div class="text-center mt-3">
                            <h2 class="mb-3">شارك المقال علي</h2>
                            <ul class="social-links justify-content-center mb-3">
                                <li class="social-links__item">
                                    <a href="#" class="social-links__item__link">
                                        <i class="icon icon-youtube"></i>
                                    </a>
                                </li>
                                <li class="social-links__item">
                                    <a href="#" class="social-links__item__link">
                                        <i class="icon icon-instagram"></i>
                                    </a>
                                </li>
                                <li class="social-links__item">
                                    <a href="#" class="social-links__item__link">
                                        <i class="icon icon-twitter"></i>
                                    </a>
                                </li>
                                <li class="social-links__item">
                                    <a href="#" class="social-links__item__link">
                                        <i class="icon icon-facebook"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="news-details__content">
                        <h2 class="heading-2 news-details__content__title">السيرة النبوية في دقائق</h2>
                        <h2 class="d-flex align-items-center mb-3 justify-content-between w-75">
                            <div>
                                <i class="icon icon-user"></i>
                                <span class="heading-7">د. ناصر بن مسفر الزهراني</span>
                            </div>
                            <div class="publication-details__rate">
                                <i class="icon icon-star"></i>
                                <i class="icon icon-star"></i>
                                <i class="icon icon-star"></i>
                                <i class="icon icon-star"></i>
                                <i class="icon icon-star"></i>
                                <span>(5.5)</span>
                            </div>
                        </h2>
                        <p class="news-details__content__text">
                            كُتيِّب جيبيّ صغير الحجم عظيم الفائدة، يشتمل على السيرة النبوية الشريفة، بأسلوب سهل ولغة
                            معاصرة وتبويب شيق وعنونة جذابة، اشتمل على عرض موجز عن سير الأنبياء
                        </p>
                        <div class="publication-details__statistics">
                            <h2 class="utl-color-primary">
                                <i class="icon icon-eye-2"></i>
                                <span>‏10 مشاهدات</span>
                            </h2>
                            <h2 class="utl-color-primary">
                                <i class="icon icon-download"></i>
                                <span>‏30 تحميل</span>
                            </h2>
                        </div>
                        <div class="d-flex align-items-center mt-5">
                            <button class="btn utl-btn-primary ml-4">شراء النسخة المطبوعه</button>
                            <h2 class="heading-bold-1">‏10 ريال</h2>

                        </div>
                        <h2 class="heading-bold-1 mt-3">او احصل علي نسخة الجوالات</h2>
                        <div class="app__download mt-4">
                            <a href="#" class="app__download__link">
                                <img src="../assets/img/apple.png" alt="Apple">
                            </a>
                            <a href="#" class="app__download__link">
                                <img src="../assets/img/google.png" alt="Google Play">
                            </a>
                        </div>
                        <div class="utl-tabs my-5">
                            <ul class="utl-tabs__items nav justify-content-lg-start">
                                <li class="utl-tabs__item nav-item">
                                    <a class="utl-tabs__item__link nav-link active" data-toggle="tab" href="#about-book"
                                        role="tab" aria-controls="home" aria-selected="true">نبذه عن الكتاب</a>
                                </li>
                                <li class="utl-tabs__item nav-item">
                                    <a class="utl-tabs__item__link nav-link" data-toggle="tab" href="#comments"
                                        role="tab" aria-controls="home" aria-selected="true">التعليقات</a>
                                </li>
                            </ul>

                            <div class="tab-content">
                                <div id="comments" class="tab-pane fade" role="tabpanel"
                                    aria-labelledby="contact-tab-1">
                                    <div class="comment">
                                        <img class="comment__image" src="../assets/img/comment.png" alt="">
                                        <div class="comment__info">
                                            <h2 class="comment__info__author">محمد خالد عبدالله</h2>
                                            <p class="comment__info__body">
                                                اللهمَّ صلِّ على محمَّد وعلى آل محمَّد، كما صليتَ على إبراهيم وعلى آل
                                                إبراهيم؛ إنَّك حميدٌ مجيد. اللهمَّ بارِك على محمَّد وعلى آل محمَّد، كما
                                                باركتَ على إبراهيم وعلى آل إبراهيم؛ إنَّك حميدٌ مجيد
                                            </p>
                                            <div class="comment__info__rate">
                                                <i class="icon icon-star"></i>
                                                <i class="icon icon-star"></i>
                                                <i class="icon icon-star"></i>
                                                <i class="icon icon-star"></i>
                                                <i class="icon icon-star"></i>
                                            </div>

                                        </div>
                                        <h3 class="comment__date">‏20 مارس 2021</h3>
                                    </div>
                                    <div class="comment">
                                        <img class="comment__image" src="../assets/img/comment.png" alt="">
                                        <div class="comment__info">
                                            <h2 class="comment__info__author">محمد خالد عبدالله</h2>
                                            <p class="comment__info__body">
                                                اللهمَّ صلِّ على محمَّد وعلى آل محمَّد، كما صليتَ على إبراهيم وعلى آل
                                                إبراهيم؛ إنَّك حميدٌ مجيد. اللهمَّ بارِك على محمَّد وعلى آل محمَّد، كما
                                                باركتَ على إبراهيم وعلى آل إبراهيم؛ إنَّك حميدٌ مجيد
                                            </p>
                                            <div class="comment__info__rate">
                                                <i class="icon icon-star"></i>
                                                <i class="icon icon-star"></i>
                                                <i class="icon icon-star"></i>
                                                <i class="icon icon-star"></i>
                                                <i class="icon icon-star"></i>
                                            </div>

                                        </div>
                                        <h3 class="comment__date">‏20 مارس 2021</h3>
                                    </div>
                                    <div class="comment">
                                        <img class="comment__image" src="../assets/img/comment.png" alt="">
                                        <div class="comment__info">
                                            <h2 class="comment__info__author">محمد خالد عبدالله</h2>
                                            <p class="comment__info__body">
                                                اللهمَّ صلِّ على محمَّد وعلى آل محمَّد، كما صليتَ على إبراهيم وعلى آل
                                                إبراهيم؛ إنَّك حميدٌ مجيد. اللهمَّ بارِك على محمَّد وعلى آل محمَّد، كما
                                                باركتَ على إبراهيم وعلى آل إبراهيم؛ إنَّك حميدٌ مجيد
                                            </p>
                                            <div class="comment__info__rate">
                                                <i class="icon icon-star"></i>
                                                <i class="icon icon-star"></i>
                                                <i class="icon icon-star"></i>
                                                <i class="icon icon-star"></i>
                                                <i class="icon icon-star"></i>
                                            </div>

                                        </div>
                                        <h3 class="comment__date">‏20 مارس 2021</h3>
                                    </div>
                                    <h2 class="heading-bold-1 mb-3">إضافة تعليق</h2>
                                    <form action="#" class="comment__form">
                                        <div class="form-group">
                                            <label class="utl-form-label-dark" for="name">الأسم</label>
                                            <input type="text" class="form-control form-input" placeholder="ادخل الأسم">
                                        </div>
                                        <div class="form-group">
                                            <label class="utl-form-label-dark" for="name">التعليق</label>
                                            <textarea rows="4" type="text" class="form-control form-input"
                                                placeholder="ادخل التعليق"></textarea>
                                        </div>
                                        <div class="comment__publish">
                                            <button class="btn utl-btn-primary">نشر التعليق</button>

                                        </div>
                                    </form>

                                </div>
                                <div id="about-book" class="tab-pane fade active show" role="tabpanel"
                                    aria-labelledby="contact-tab-1">
                                    <p class="mt-5">
                                        كُتيِّب جيبيّ صغير الحجم عظيم الفائدة، يشتمل على السيرة النبوية الشريفة، بأسلوب
                                        سهل ولغة معاصرة وتبويب شيق وعنونة جذابة، اشتمل على عرض موجز عن سير الأنبياء
                                        زعليهم ثم عرض موجز لسيرة النبي صلى الله عليه وسلم ومسيرته ولكريم آدابه ولطائف
                                        أخلاقه وروائع شمائله ودلائل نبويته صلى الله عليه وسلم. كما اشتمل على عرض موجز
                                        لأركان الإسلام ومبادئه العظيمة، وتعاليمه السمحة. وهو كتيب تمَّ تدقيقه تدقيقًا
                                        علميًّا محكَمًا، وضبطه بالشكل ضبطًا كاملًا، وقد صيغ بأسلوب أدبي جميل، وحظي
                                        بقراءة ومراجعة أكثر من (300) ثلاثمائة عالِم وباحث متخصص، وبتوقيع أكثر من (50)
                                        خمسين مفتيًا وعالمًا من كبار علماء المسلمين حول العالَم. وتُرجم إلى أكثر من (25)
                                        خمسٍ وعشرين لغة، وهو الأكثر مبيعًا في كل معارض الكتب التي شارك فيها حتى الآن
                                        بفضل الله عز وجل.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- NEWS DETAILS SECTION END -->


    <!-- FOOTER SECTION START -->
    <footer class="footer">
        <div class="container position-relative">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="footer__main-title">عن الموقع</h2>
                    <p>
                        كُتيِّب جيبيّ صغير الحجم عظيم الفائدة، يشتمل على السيرة النبوية الشريفة، بأسلوب سهل ولغة معاصرة
                        وتبويب شيق وعنونة جذابة
                    </p>
                </div>
                <div class="col-12 col-md-4 col-lg-2">
                    <ul class="footer__list">
                        <li class="footer__list__item">
                            <a href="" class="footer__list__item__link heading-3">مَن نحن</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="" class="footer__list__item__link heading-3">آخر الأخبار</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="" class="footer__list__item__link heading-3">في عيون الصحافة والإعلام
                            </a>
                        </li>
                        <li class="footer__list__item">
                            <a href="" class="footer__list__item__link heading-3">في عيون الزائرين</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 col-lg-2">
                    <ul class="footer__list">
                        <li class="footer__list__item">
                            <a href="" class="footer__list__item__link heading-3">معرض الفيديو</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="" class="footer__list__item__link heading-3">معرض الصور</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="" class="footer__list__item__link heading-3">الأسئلة الشائعة</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="" class="footer__list__item__link heading-3">اتصل بنا</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 col-lg-2">
                    <ul class="footer__list">
                        <li class="footer__list__item">
                            <a href="" class="footer__list__item__link heading-3">مَن نحن</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="" class="footer__list__item__link heading-3">آخر الأخبار</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="" class="footer__list__item__link heading-3">في عيون الصحافة والإعلام
                            </a>
                        </li>
                        <li class="footer__list__item">
                            <a href="" class="footer__list__item__link heading-3">في عيون الزائرين</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 col-lg-2">
                    <ul class="footer__list">
                        <li class="footer__list__item">
                            <a href="" class="footer__list__item__link heading-3">معرض الفيديو</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="" class="footer__list__item__link heading-3">معرض الصور</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="" class="footer__list__item__link heading-3">الأسئلة الشائعة</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="" class="footer__list__item__link heading-3">اتصل بنا</a>
                        </li>
                    </ul>
                </div>

                <div class="col-12 d-flex justify-content-center flex-column align-items-center mt-5">
                    <ul class="social-links">
                        <li class="social-links__item">
                            <a href="#" class="social-links__item__link">
                                <i class="icon icon-youtube"></i>
                            </a>
                        </li>
                        <li class="social-links__item">
                            <a href="#" class="social-links__item__link">
                                <i class="icon icon-instagram"></i>
                            </a>
                        </li>
                        <li class="social-links__item">
                            <a href="#" class="social-links__item__link">
                                <i class="icon icon-twitter"></i>
                            </a>
                        </li>
                        <li class="social-links__item">
                            <a href="#" class="social-links__item__link">
                                <i class="icon icon-facebook"></i>
                            </a>
                        </li>
                    </ul>
                    <ul class="footer__site-map">
                        <li class="footer__site-map__item">
                            <a href="" class="footer__site-map__item__link heading-3">سياسة الخصوصية</a>
                        </li>
                        <li class="footer__site-map__item">
                            <a href="" class="footer__site-map__item__link heading-3"> خريطة الموقع</a>
                        </li>
                        <li class="footer__site-map__item">
                            <a href="" class="footer__site-map__item__link heading-3">الأسئلة الشائعة</a>
                        </li>
                        <li class="footer__site-map__item">
                            <a href="" class="footer__site-map__item__link heading-3"> تواصل معنا</a>
                        </li>
                    </ul>
                </div>

            </div>

            <div class="footer__copy-rights">
                <h2 class="footer__copy-rights__heading">
                    ©جميع الحقوق محفوظة للموقع 2021
                </h2>
            </div>
        </div>
    </footer>
    <!-- FOOTER SECTION END -->



    <script src="../assets/js/jquery-3.4.1.min.js"></script>
    <script src="../assets/js/jquery.fancybox.min.js"></script>
    <script src="../assets/js/jquery.nice-select.min.js"></script>
    <script src="../assets/js/swiper.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/app.min.js"></script>
</body>

</html>