@arabic-unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41,
U+FB50-FDFF, U+FE80-FEFC;
@english-unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212,
U+2215, U+FEFF, U+FFFD, U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;


$font-path: "../../../assets/fonts/";

@font-face {
    font-family: "ReadexPro";
    font-style: normal;
    font-weight: 100;
    src: url("#{$font-path}ReadexPro-ExtraLight.ttf") format("truetype");
    font-display: swap;
}

@font-face {
    font-family: "ReadexPro";
    font-style: normal;
    font-weight: 300;
    src: url("#{$font-path}ReadexPro-Light.ttf") format("truetype");
    font-display: swap;
}

@font-face {
    font-family: "ReadexPro";
    font-style: normal;
    font-weight: 400;
    src: url("#{$font-path}ReadexPro-Regular.ttf") format("truetype");
    font-display: swap;
}

@font-face {
    font-family: "ReadexPro";
    font-style: normal;
    font-weight: 700;
    src: url("#{$font-path}ReadexPro-SemiBold.ttf") format("truetype");
    font-display: swap;
}


@font-face {
    font-family: "ReadexPro";
    font-style: normal;
    font-weight: 900;
    src: url("#{$font-path}ReadexPro-Bold.ttf") format("truetype");
    font-display: swap;
}
