.heading {
  line-height: initial;

  &--1 {
    font-size: rem(48);
    font-weight: bold;
  }

  &--2 {
    font-size: rem(20);
    font-weight: 500;
  }

  &--3 {
    font-size: rem(16);
    font-weight: 100;
    line-height: 30px;
  }

  @include media-breakpoint-down(sm) {
    &--1 {
      font-size: rem(30);
    }

    &--2 {
      font-size: 16px;
    }
  }


  &--link {
    display: flex;
    align-items: center;

    i {
      font-size: rem(18);
      margin-inline-start: 10px;
    }
  }
}
