.multimedia {
    padding: $section-gap;

    &__top-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 60px;
    }

    &-header {
        h2 {
            font-weight: 600;
            font-size: rem(48);
            color: $text-color;
        }

        .select-media-btns {
            margin-#{$left}: -22px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 360px;

            .nav-link {
                font-family: 700;
                font-size: rem(14);
                width: 180px;
                height: 50px;
                background-color: rgba(62, 181, 98, 0.1);
                border-radius: 39px;
                border: none;
                outline: none;
                color: $color-light-green;
                transition: background-color 0.5s linear;
                // transition: margin 0.5s linear;
                // margin-#{$left}:-45px;

                &:first-child {
                    margin-#{$right}: -22px;

                }

                &:last-child {
                    margin-#{$left}: -22px;
                }

                &:hover {
                    background-color: $color-light-green;
                    color: #fff;
                }

                &.active {
                    // margin-#{$right}:-22px;
                    background-color: $color-light-green;
                    color: #fff;


                }
            }
        }

    }


    .media-grid {
        margin-top: rem(25);
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 200px);
        grid-gap: 20px;

        @include media-breakpoint-down(sm) {
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(2, 200px);
        }
        @include media-breakpoint-down(md) {
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(7, 300px);
        }

        img {
            cursor: pointer;
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
            border-radius: 20px;
            object-fit: cover;
        }

        & > div {
            border-radius: 10px;
        }

        .one {
            grid-column: 1/3;
            grid-row: 1/3;

            @include media-breakpoint-down(sm) {
                grid-column: 1/7;
                grid-row: 1/2;
            }
            @include media-breakpoint-down(md) {
                grid-column: 1/7;
                grid-row: 1/2;
            }
        }

        .two {
            grid-column: 3/4;
            grid-row: 1/2;

            @include media-breakpoint-down(sm) {
                grid-column: 1/7;
                grid-row: 2/3;
            }
            @include media-breakpoint-down(md) {
                grid-column: 1/7;
                grid-row: 2/3;
            }
        }

        .three {
            grid-column: 3/4;
            grid-row: 2/3;

            @include media-breakpoint-down(sm) {
                grid-column: 1/7;
                grid-row: 3/4;
            }
            @include media-breakpoint-down(md) {
                grid-column: 1/7;
                grid-row: 3/4;
            }
        }

        .four {
            grid-column: 4/6;
            grid-row: 1/2;

            @include media-breakpoint-down(sm) {
                grid-column: 1/7;
                grid-row: 4/5;
            }
            @include media-breakpoint-down(md) {
                grid-column: 1/7;
                grid-row: 4/5;
            }
        }

        .five {
            grid-column: 4/6;
            grid-row: 2/3;

            @include media-breakpoint-down(sm) {
                grid-column: 1/7;
                grid-row: 5/6;
            }
            @include media-breakpoint-down(md) {
                grid-column: 1/7;
                grid-row: 5/6;
            }
        }

        .six {
            grid-column: 6/7;
            grid-row: 1/2;
            @include media-breakpoint-down(sm) {
                grid-column: 1/7;
                grid-row: 6/7;
            }
            @include media-breakpoint-down(md) {
                grid-column: 1/7;
                grid-row: 6/7;
            }
        }

        .seven {
            grid-column: 6/7;
            grid-row: 2/3;

            @include media-breakpoint-down(sm) {
                grid-column: 1/7;
                grid-row: 7/8;
            }
            @include media-breakpoint-down(md) {
                grid-column: 1/7;
                grid-row: 7/8;
            }
        }
    }


    .view-all-btn {
        margin-top: rem(60);
        text-align: center;
    }

}
