$icomoon-font-family: "icomoon" !default;
$icomoon-font-path: "../../../assets/fonts" !default;

$icon-sms: "\e94a";
$icon-call: "\e94b";
$icon-Illusrutions-1: "\e95c";
$icon-training: "\e94c";
$icon-moneys: "\e94d";
$icon-briefcase: "\e953";
$icon-users-group1: "\e954";
$icon-messages: "\e955";
$icon-profile: "\e956";
$icon-hummer: "\e957";
$icon-castle: "\e958";
$icon-sea: "\e959";
$icon-building-1: "\e95a";
$icon-bricks: "\e946";
$icon-arrow-left: "\e95b";
$icon-burger-menu: "\e947";
$icon-Earth: "\e948";
$icon-Search: "\e949";
$icon-profile-converted: "\e952";
$icon-arrow-left1: "\e94e";
$icon-Earth1: "\e94f";
$icon-Earth-converted: "\e950";
$icon-eye-2: "\e93f";
$icon-home: "\e940";
$icon-mark: "\e941";
$icon-top-arrow: "\e942";
$icon-calender-2: "\e943";
$icon-download: "\e944";
$icon-envelope: "\e935";
$icon-goal: "\e936";
$icon-mins: "\e937";
$icon-plus: "\e938";
$icon-link: "\e939";
$icon-location1: "\e93a";
$icon-folder: "\e93b";
$icon-eye: "\e93c";
$icon-file1: "\e93d";
$icon-site: "\e93e";
$icon-rectangle: "\e945";
$icon-play: "\e933";
$icon-users-group: "\e912";
$icon-bag: "\e913";
$icon-file: "\e918";
$icon-email: "\e919";
$icon-phone: "\e91a";
$icon-print: "\e91b";
$icon-twitter1-path1: "\e91c";
$icon-twitter1-path2: "\e91d";
$icon-document-pdf: "\e91e";
$icon-facebook1-path1: "\e91f";
$icon-facebook1-path2: "\e920";
$icon-font: "\e921";
$icon-instagram1-path1: "\e922";
$icon-instagram1-path2: "\e923";
$icon-linkedin-path1: "\e924";
$icon-linkedin-path2: "\e925";
$icon-md-arrow-dropleft: "\e927";
$icon-camera: "\e928";
$icon-video: "\e934";
$icon-list: "\e929";
$icon-location: "\e92a";
$icon-attach: "\e92b";
$icon-coin: "\e92c";
$icon-clock: "\e92d";
$icon-to-do: "\e92e";
$icon-reward: "\e92f";
$icon-csertificate: "\e930";
$icon-chat: "\e931";
$icon-alert: "\e932";
$icon-user: "\e910";
$icon-menu: "\e911";
$icon-users: "\e914";
$icon-webinar: "\e915";
$icon-graduation: "\e916";
$icon-open-book: "\e917";
$icon-program-4: "\e909";
$icon-program-1: "\e90d";
$icon-program-2: "\e90e";
$icon-program-3: "\e90f";
$icon-left-arrow: "\e908";
$icon-twitter: "\e902";
$icon-facebook: "\e903";
$icon-instagram: "\e904";
$icon-youtube: "\e90c";
$icon-down-arrow: "\e900";
$icon-share: "\e901";
$icon-right-arrow: "\e905";
$icon-calender: "\e906";
$icon-qoute: "\e907";
$icon-search: "\e90a";
$icon-star: "\e90b";
$icon-close: "\e926";
$icon-world: "\e951";
$icon-globe: "\e951";
$icon-internet: "\e951";
$icon-network: "\e951";
$icon-cross: "\ea0f";

