.footer {
  padding: 80px 0;
  background-color: #161A19;

  * {
    color: $color-white;
  }


  &__main-title {
    font-size: 16px;
    margin-bottom: 20px;
    font-weight: bold;
  }

  &__info {
    margin-#{$left}: 40px;

    & > [class^="heading"] {
      color: $color-white;
      margin-bottom: 20px;
    }

    .heading-3 {
      color: $color-grey;
    }
  }

  &__list {
    &__downloads {
      display: flex;
      align-items: center;
      a {
        margin-inline-end: 10px;
      }
    }
    &__item {
      margin-bottom: 20px;

      &__link {
        color: $color-white;
        @extend .utl-hover-primary;
        display: flex;
        align-items: center;

        i {
          color: #3EB562;
          font-size: rem(20);
          margin-inline-end: 10px;
        }
      }

      &:first-of-type{
        font-size: rem(16);
        font-weight: bold;
      }
    }

  }

  &__site-map {
    display: flex;
    align-items: center;
    margin-top: 20px;

    &__item {
      margin-left: 15px;

      &__link {
      color: $color-white;

      }
    }

  }

  &__copy-rights {
    padding: 30px;
    text-align: center;
    color: $color-white;
    text-align: center;
    background-color: #0C574F;
    font-weight: 100;
  }

  @include media-breakpoint-down(md) {
    &__logo {
      height: 150px;
    }
  }

  @include media-breakpoint-down(sm) {
    margin-top: 0;
  }
}
