.header {
  height: 100vh;
  background-image: url("../img/hero.png");
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  &__nav {
    display: flex;
    align-items: center;
    padding-top: 40px;

    &__burger-button {
      i {
        font-size: rem(18);
      }
    }

    &__language {
      margin: 0 40px;
      display: flex;
      align-items: center;

      i {
        font-size: rem(18);
        margin-inline-end: 5px;
      }
    }

    &__search {
      margin-inline-end: auto;
      display: flex;
      align-items: center;

      i {
        font-size: rem(18);
        margin-inline-end: 5px;
      }
    }

    @include media-breakpoint-down(sm) {
      &__language  {
        margin: 0 15px;
      }
      &__logo {
        width: 140px;

        img {
          width: 100%;
        }
      }
    }
  }

  &__main {
    height: calc(100vh - 230px);
    display: flex;
    align-items: center;
    width: 100%;
    color: #fff;


    &__heading {
      font-size: rem(18);
      color: #3EB562;
      font-weight: 600;
    }

    &__info {
      margin-top: 10px;
      color: currentColor;
      font-size: rem(30);
      margin-bottom: 20px;
      font-weight: bold;
    }

    &__description {
      font-size: rem(18);
      margin-bottom: 50px;
      font-weight: 100;
      color: currentColor;
      line-height: 30px;
    }

    @include media-breakpoint-down(sm) {
      &__info {
        font-size: rem(27);
        line-height: 30px;
        margin-bottom: 20px;
      }

      &__description {
        font-size: rem(17);
        line-height: 30px;
      }
    }

    @include media-breakpoint-only(xxl) {
      &__info {
        font-size: rem(64);
        margin-bottom: 50px;
        line-height: 80px;
      }

      &__description {
        line-height: 40px;
        font-size: rem(20);
      }
    }
  }

  &__menu {
    background-color: $color-white;
    position: fixed;
    top: -100%;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: 999;
    transition: all 1s ease-in-out;
    overflow-y: auto;

    &__nav {
      display: flex;
      align-items: center;
      padding-top: 10px;

      * {
        color: $text-color;
      }

      &__close-button {
        padding: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #0C574F;
        position: absolute;
        top: 0;
        #{$left}: 0;

        .icon {
          color: $color-white;
          font-size: rem(28);

          &::before {
            color: currentColor;
          }
        }
      }

      &__language {
        margin: 0 40px;
      }

      &__search {
        margin-inline-end: auto;
      }

      &__items {
        margin-top: 100px;

        * {
          color: $text-color;
        }

        &__item {
          border-bottom: 1px solid #EEEEEE;
          padding: 20px;
          margin-bottom: 20px;

          &:hover {
            background-color: #EEF4F4;
            cursor: pointer;
          }

          &__link {
            font-size: rem(20);
            font-weight: 500;
          }
        }
      }
    }
  }

  @include media-breakpoint-down(sm) {
    background-position: 100% 0;

    &__menu {
      &__nav {
        &__close-button {
          padding: 5px;
        }
        &__items {
          margin-top: 20px;
          &__item {
            padding: 10px;
            margin-bottom: 10px;

            &__link {
              font-size: rem(16);
            }
          }
        }
      }
    }
  }

}

#gotToTopButton {
  position: fixed;
  bottom: 20px;
  #{$left}: 30px;
  z-index: 99;
  font-size: 10px;
  border: none;
  outline: none;
  background-color: $secondary-color;
  color: white;
  cursor: pointer;
  padding: 15px;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

  .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: rotate(180deg) translate(9px, 5px);
    font-size: 11px;
  }
}

#gotToTopButton:hover {
  background-color: #555;
}

// 1366 * 768
// 768 * 1024
// 1024 * 1366
